# ECOMMERCE_UN_BACK

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/universidad/ecommerce_universitario_mysql_webflux/: ECommerceUniversitarioConMySqlYWebFluxApplication.java
src/main/java/universidad/ecommerce_universitario_mysql_webflux/config/: DBConfig.java
src/main/java/universidad/ecommerce_universitario_mysql_webflux/controller/: UserController.java
src/main/java/universidad/ecommerce_universitario_mysql_webflux/dto/: TokenAndUserData.java
src/main/java/universidad/ecommerce_universitario_mysql_webflux/entity/: User.java
src/main/java/universidad/ecommerce_universitario_mysql_webflux/exception/: CustomException.java  UnauthorizedException.java
src/main/java/universidad/ecommerce_universitario_mysql_webflux/handler/: UserHandler.java
src/main/java/universidad/ecommerce_universitario_mysql_webflux/repository/: UserRepository.java
src/main/java/universidad/ecommerce_universitario_mysql_webflux/request/: AuthRequest.java
src/main/java/universidad/ecommerce_universitario_mysql_webflux/response/: AuthErrorResponse.java  AuthResponse.java  DataAndStatusResponse.java  UserResponse.java
src/main/java/universidad/ecommerce_universitario_mysql_webflux/routes/: UserRoutes.java
src/main/java/universidad/ecommerce_universitario_mysql_webflux/security/config/: JJWTSecurityContextRepository.java  JWTAuthCredentials.java  JWTAuthResponse.java  JWTAuthenticationManager.java  JWTCorsFilter.java  JWTFilter.java  JWTUserDetailsImpl.java  JWTUserDetailsServiceImpl.java  JWTUtil.java  PBKDF2Encoder.java  Role.java  WebSecurityConfig.java
src/main/java/universidad/ecommerce_universitario_mysql_webflux/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/universidad/ecommerce_universitario_mysql_webflux/: ECommerceUniversitarioConMySqlYWebFluxApplicationTests.java
src/test/java/universidad/ecommerce_universitario_mysql_webflux/handler/: UserHandlerTest.java
