#Configuracion de la base de datos local
spring.r2dbc.url=r2dbc:mariadb://localhost:3306/ecommerce_un
spring.r2dbc.username=root
spring.r2dbc.password=admin

# Configuración de la Base de Datos real
# spring.r2dbc.url=r2dbc:mariadb://185.139.1.59:3307/ecommerce_un
# spring.r2dbc.username=root
# spring.r2dbc.password=password

# Configuración para la base de datos H2 en memoria (para pruebas)
# spring.r2dbc.test.url=r2dbc:h2:mem:testdb
# spring.r2dbc.test.username=sa
# spring.r2dbc.test.password=password



# Configuración de JWT
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256

springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
springbootwebfluxjjwt.jjwt.expiration=28800



# Configuración de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juanfernandozuluaga2014310@gmail.com
spring.mail.password=ctlodrcunaucpreu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.trust=smtp.gmail.com

# URL Frontend para Recuperación de Contraseña
mail.urlFront=http://localhost:4200/recoveryPassword/

