# spring.r2dbc.url=r2dbc:mariadb://app-motos-service.mysql.database.azure.com:3306/app_motoss?sslMode=VERIFY_CA&serverSslCert=classpath:certificate/certificate_azure.pem
# spring.r2dbc.url=r2dbc:mariadb://localhost:3306/app_motoss
spring.r2dbc.url=r2dbc:mariadb://servidor-u.mysql.database.azure.com:3306/u352869308_app_motos?sslMode=VERIFY_CA&serverSslCert=classpath:certificate/certificate_azure.pem
spring.r2dbc.username=jfzuluagaa
# spring.r2dbc.username=root
# spring.r2dbc.username=u352869308_appMotos
spring.r2dbc.password=82ybm$4D5a9K
# spring.r2dbc.password=admin
# spring.r2dbc.password=M[IXj]g8dr1


server.error.include-message=always

jwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jwt.expiration=28800

# Configuration email 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=juanfernandozuluaga2014310@gmail.com
spring.mail.password=ctlodrcunaucpreu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/recoveryPassword/
